apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "sample.android.bignerdranch.com.sample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    repositories {
        mavenCentral()

        maven {
            url "https://clojars.org/repo/"
        }

        mavenLocal()

    }
    apt "com.jakewharton:butterknife-compiler:8.0.1"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:23.4.0"
    compile "com.android.support:design:23.4.0"
    compile "com.android.support:support-annotations:23.4.0"
    compile "com.android.support:support-v4:23.4.0"
    compile "com.android.support:support-v4:23.4.0"

    compile "org.jboss.aerogear:aerogear-android-pipe:3.0.1-SNAPSHOT"


    compile "com.jakewharton:butterknife:8.0.1"

    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile "org.mockito:mockito-core:1.9.+"
    compile 'com.android.support:appcompat-v7:23.4.0'
}
