<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:foreground="?android:windowContentOverlay"
      android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


      <Space
          android:layout_width="match_parent"
          android:layout_height="8dp"/>

      <ImageView
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:layout_gravity="center_horizontal"
          android:src="@mipmap/ic_launcher"/>


      <Space
          android:layout_width="match_parent"
          android:layout_height="16dp"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">


        <EditText
            android:id="@+id/edit_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"/>

      </LinearLayout>

      <Space
          android:layout_width="match_parent"
          android:layout_height="16dp"/>


      <Button
          android:id="@+id/button_QR"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="GET"/>

    </LinearLayout>

  </FrameLayout>

</LinearLayout>